<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Links Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #ffffff;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: calc(env(safe-area-inset-top) + 56px) 6px calc(env(safe-area-inset-bottom) + 1px) 6px;
            box-sizing: border-box;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .icon-container {
            display: grid;
            grid-template-columns: repeat(3, 220px);
            gap: 1px;
            justify-content: center;
            max-width: 1200px;
            margin: 0;
            padding: 0;
        }

        .icon-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 220px;
            height: 220px;
        }

        img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 0 14px 2px rgba(0, 0, 0, 0.38);
            transition: filter 0.2s ease-out;
            margin-bottom: 6px;
        }

        .icon-link:active img {
            filter: brightness(0.7);
        }

        @media (hover: hover) {
            .icon-link:hover img {
                filter: brightness(0.7);
            }
        }

        p {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -0.02em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #027bc4;
        }
        
        a {
            text-decoration: none;
            color: #027bc4;
        }

        @media screen and (max-width: 750px) {
            .icon-container {
                grid-template-columns: repeat(2, 220px);
            }
        }

        @media screen and (max-width: 500px) {
            .icon-container {
                grid-template-columns: repeat(2, 160px);
            }

            .icon-link {
                width: 160px;
                height: 160px;
            }

            img {
                width: 100px;
                height: 100px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon-link">
            <a href="https://drive.google.com/drive/" target="_blank">
                <img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_512dp.png" alt="Google Drive">
                <p>My Drive</p>
            </a>
        </div>

        <div class="icon-link">
            <a href="https://drive.google.com/drive/shared-drives" target="_blank">
                <img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_512dp.png" alt="Google Drive">
                <p>Shared Drive</p>
            </a>
        </div>

        <div class="icon-link">
            <a id="vworker-link" href="https://visualcare.com.au/vworker" target="_blank">
                <img src="/static/vWorker_Logo.webp" alt="vWorker">
                <p>vWorker</p>
            </a>
        </div>

        <div class="icon-link">
            <a href="https://sites.google.com/nhcare.com.au/wiki" target="_blank">
                <img src="/static/Neighbourhood_Care_Wiki_Logo.webp" alt="Wiki">
                <p>Wiki</p>
            </a>
        </div>

        <div class="icon-link">
            <a id="employment-hero-link" href="https://employmenthero.com/products/hr-software/?utm_source=google&utm_medium=cpc&utm_campaign=22115700157&utm_content=171965123486&utm_term=employment%20hero%20payroll&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMIiZ7Yj_fEjAMVsR-DAx3sqQDCEAAYASAAEgLM8vD_BwE" target="_blank">
                <img src="/static/Employment_Hero_Logo.webp" alt="Employment Hero">
                <p>Employment Hero</p>
            </a>
        </div>

        <div class="icon-link">
            <a id="xero-me-link" href="https://www.xero.com/au/xero-me/" target="_blank">
                <img src="/static/Xero_Logo.svg" alt="Xero Me">
                <p>Xero Me</p>
            </a>
        </div>

        <div class="icon-link">
            <a href="https://sites.google.com/nhcare.com.au/wiki/directory" target="_blank">
                <img src="/static/Neighbourhood_Care_Wiki_Logo.webp" alt="Employee Handbook">
                <p>Employee Handbook</p>
            </a>
        </div>

        <div class="icon-link">
            <a id="vgo-link" href="https://visualcare.com.au/vgo" target="_blank">
                <img src="/static/vGo_Logo.webp" alt="vGo">
                <p>vGo</p>
            </a>
        </div>
    </div>

    <script>
        function detectDeviceType() {
            const userAgent = navigator.userAgent.toLowerCase();
            const isIOS = /iphone|ipad|ipod|macintosh|mac os x/.test(userAgent);
            const isAndroid = /android/.test(userAgent);
            
            return { isIOS, isAndroid };
        }

        function setDeviceSpecificLinks() {
            const deviceType = detectDeviceType();
            const xeroMeLink = document.getElementById('xero-me-link');
            const vGoLink = document.getElementById('vgo-link');
            const vWorkerLink = document.getElementById('vworker-link');
            const employmentHeroLink = document.getElementById('employment-hero-link');

            if (deviceType.isIOS) {
                xeroMeLink.href = 'https://apps.apple.com/au/app/xero-me/id991901494';
                vGoLink.href = 'https://apps.apple.com/au/app/vgo/id1491287174';
                vWorkerLink.href = 'https://apps.apple.com/au/app/vworker/id1219959010';
                employmentHeroLink.href = 'https://apps.apple.com/au/app/employment-hero-work/id1171253572';
            } else if (deviceType.isAndroid) {
                xeroMeLink.href = 'https://play.google.com/store/apps/details?id=com.xero.xerome';
                vGoLink.href = 'https://play.google.com/store/apps/details?id=com.visualcare.vgo';
                vWorkerLink.href = 'https://play.google.com/store/apps/details?id=vds.mycareconnectv2&hl=en_AU';
                employmentHeroLink.href = 'http://play.google.com/store/apps/details?id=com.ehlife&hl=en_AU';
            } else {
                xeroMeLink.href = 'https://www.xero.com/au/xero-me/';
                vGoLink.href = 'https://visualcare.com.au/vgo';
                vWorkerLink.href = 'https://visualcare.com.au/vworker';
                employmentHeroLink.href = 'https://employmenthero.com/products/hr-software/?utm_source=google&utm_medium=cpc&utm_campaign=22115700157&utm_content=171965123486&utm_term=employment%20hero%20payroll&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMIiZ7Yj_fEjAMVsR-DAx3sqQDCEAAYASAAEgLM8vD_BwE';
            }
        }

        window.addEventListener('load', setDeviceSpecificLinks);
    </script>
</body>
</html>
